HOSTNAME=
AUTH_USERNAME=
AUTH_PASSWORD=
SSL_EMAIL=
#https://docs.traefik.io/configuration/acme/#dnschallenge
#https://support.cloudflare.com/hc/en-us/articles/200167836-Where-do-I-find-my-Cloudflare-API-key-
CF_EMAIL=
CF_API_KEY=